DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CLARITY_PROJECT_ID=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

JWT_SECRET=
REFRESH_JWT_SECRET=

MAUZL_BASE_URL=