name: Deploy to Mauzl Production

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  deploy-mauzl-api:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./mauzl-api

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Install dependencies
        run: npm ci

      - name: Build the project
        run: npm run build

      - name: Deploy mauzl-api
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd /home/projects/mauzl/mauzl-api
            git pull
            npm install
            rm -rf dist/*
            npm run build
            pm2 restart mauzl-api

  deploy-mauzl-ui:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./mauzl-ui

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Install dependencies
        run: npm ci

      - name: Deploy mauzl-ui
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd /home/projects/mauzl/mauzl-ui
            git pull
            npm install
            pm2 delete mauzl-ui
            npm run build
            pm2 start npm --name mauzl-ui -- start
